# ontologies-for-enterprise-architecture

./: .gitignore  LICENSE.md  README.md  pom.xml
data/: ea.ttl
src/main/java/com/emorozov/semanticweblondon/ea/: Application.java  SparqlController.java
src/main/js/: package.json  webpack.config.js
src/main/js/src/: index.js
src/main/js/src/actions/: index.js
src/main/js/src/containers/: Application.js
src/main/js/src/middleware/: index.js
src/main/js/src/reducers/: index.js
src/main/resources/: banner.txt
src/main/resources/static/: index.html
